package simulation;

import java.util.Scanner; public class FCFS1{ 
 
public static void main(String[] args) { int id[] = new int[20]; int etime[] = new int[20]; int stime[] = new int[20]; int ctime[] = new int[20]; int wtime[] = new int[20]; int tat[] = new int[20]; int total = 0; int total1 =0; float avg, avg1; 
Scanner sc = new Scanner(System.in); 
System.out.println("Enter the number of Process(maximum 10): "); int n = sc.nextInt(); for(int i=0; i<n; i++){ 
System.out.println(); 
System.out.print("Enter the BURST time "+ 
(i+1)+":"); 
id[i] = sc.nextInt(); 
System.out.print("Enter the QUANTUM time "+  
(i+1)+":"); 
etime[i] = sc.nextInt();  
} stime[0] = 0; for(int i=1; i<n; i++){ 
stime[i] = stime[i-1]+etime[i-1]; 
} wtime[0] = 0; for(int i=1; i<n; i++){ wtime[i] = stime[i] - id[i]; total = total1+wtime[i]; 
} for(int i=0; i<n; i++){ tat[i] = wtime[i] + etime[i]; total1 = total1 + tat[i]; 
} 
avg = (float)total/n; avg1 = (float)total1/n; 
System.out.println("\n Arrival_timeExecution_time Service_time Wait_timeTurn_around_time"); for(int i=0; i<n; i++){ 
System.out.println(id[i]+"\t\t"+etime[i] 
+"\t\t"+stime[i]+"\t\t"+wtime[i]+"\t\t"+tat[i]); 
} 
System.out.println("\nAverage turn around time : "+avg1+"\nAverage wait time :"+avg); 
} 
} 
 
